<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:id="@+id/absoluteLayout"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_x="24dp"
        android:layout_y="8dp">
    </com.google.android.gms.ads.AdView>

    <Button
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:text="10"
        android:id="@+id/ten"
        android:layout_x="270dp"
        android:layout_y="50dp"
        android:onClick="selectAmount" />

    <Button
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:text="9"
        android:id="@+id/nine"
        android:layout_x="270dp"
        android:layout_y="90dp"
        android:onClick="selectAmount" />

    <Button
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:text="6"
        android:id="@+id/six"
        android:layout_x="270dp"
        android:layout_y="210dp"
        android:onClick="selectAmount" />

    <Button
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:text="5"
        android:id="@+id/five"
        android:layout_x="270dp"
        android:layout_y="250dp"
        android:onClick="selectAmount" />

    <Button
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:text="3"
        android:id="@+id/three"
        android:layout_x="270dp"
        android:layout_y="330dp"
        android:onClick="selectAmount" />

    <Button
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:text="7"
        android:id="@+id/seven"
        android:layout_x="270dp"
        android:layout_y="170dp"
        android:onClick="selectAmount" />

    <Button
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:text="8"
        android:id="@+id/eight"
        android:layout_x="270dp"
        android:layout_y="130dp"
        android:onClick="selectAmount" />

    <Button
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:text="4"
        android:id="@+id/four"
        android:layout_x="270dp"
        android:layout_y="290dp"
        android:onClick="selectAmount" />

    <Button
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:text="2"
        android:id="@+id/two"
        android:layout_x="270dp"
        android:layout_y="370dp"
        android:onClick="selectAmount" />

    <Button
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:text="1"
        android:id="@+id/one"
        android:layout_x="270dp"
        android:layout_y="410dp"
        android:onClick="selectAmount" />

    <Button
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="Reg"
        android:id="@+id/regular"
        android:layout_x="-5dp"
        android:layout_y="490dp"
        android:onClick="clickReg" />

    <Button
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:text="Posion"
        android:id="@+id/poison"
        android:layout_x="65dp"
        android:layout_y="490dp"
        android:onClick="clickPois" />

    <Button
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:text="Commander"
        android:id="@+id/commander"
        android:layout_x="140dp"
        android:layout_y="490dp"
        android:onClick="clickCommnd" />

    <Button
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="Reset"
        android:id="@+id/reset"
        android:layout_x="255dp"
        android:layout_y="490dp"
        android:onClick="resetHPs" />

</AbsoluteLayout>
